{
  "export_version": 3,
  "packages": [
    {
      "Id": "7zip",
      "Name": "7zip",
      "Version": "25.01",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "7zip.7zip",
      "Name": "7-Zip",
      "Version": "25.01",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "AntoineAflalo.SoundSwitch",
      "Name": "SoundSwitch",
      "Version": "6.14.1.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "AnyDesk.AnyDesk",
      "Name": "AnyDesk",
      "Version": "ad 9.5.11",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Anysphere.Cursor",
      "Name": "Cursor",
      "Version": "1.4.3",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Cloudflare.Warp",
      "Name": "Cloudflare WARP",
      "Version": "25.5.943.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Discord.Discord",
      "Name": "Discord",
      "Version": "1.0.9202",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Docker.DockerDesktop",
      "Name": "Docker Desktop",
      "Version": "4.44.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Flow-Launcher.Flow-Launcher",
      "Name": "Flow Launcher",
      "Version": "1.20.2",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Git.Git",
      "Name": "Git",
      "Version": "2.50.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Google.Chrome.EXE",
      "Name": "Google Chrome (EXE)",
      "Version": "139.0.7258.67",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Google.GoogleDrive",
      "Name": "Google Drive",
      "Version": "112.0.3.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "JavadMotallebi.NeatDownloadManager",
      "Name": "Neat Download Manager",
      "Version": "1.4",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "JetBrains-Mono",
      "Name": "JetBrains Mono",
      "Version": "2.304",
      "Source": "nerd-fonts",
      "ManagerName": "Scoop"
    },
    {
      "Id": "JetBrainsMono-NF",
      "Name": "JetBrainsMono NF",
      "Version": "3.4.0",
      "Source": "nerd-fonts",
      "ManagerName": "Scoop"
    },
    {
      "Id": "Klocman.BulkCrapUninstaller",
      "Name": "Bulk Crap Uninstaller",
      "Version": "5.9.0.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "LocalSend.LocalSend",
      "Name": "LocalSend",
      "Version": "1.17.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.AppInstaller",
      "Name": "App Installer",
      "Version": "1.26.430.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.PowerShell",
      "Name": "PowerShell",
      "Version": "7.5.2.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VisualStudioCode",
      "Name": "Microsoft Visual Studio Code",
      "Version": "1.103.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.WindowsTerminal",
      "Name": "Windows Terminal",
      "Version": "1.22.12111.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "Updates": {
        "UpdatesIgnored": true,
        "IgnoredVersion": "*"
      }
    },
    {
      "Id": "Mozilla.Firefox.DeveloperEdition.en-GB",
      "Name": "Firefox Developer Edition (en-GB)",
      "Version": "142.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Nilesoft.Shell",
      "Name": "Nilesoft Shell",
      "Version": "1.9.18",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Notion.Notion",
      "Name": "Notion",
      "Version": "4.17.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Notion.NotionCalendar",
      "Name": "Notion Calendar",
      "Version": "1.130.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "OpenWhisperSystems.Signal",
      "Name": "Signal",
      "Version": "7.65.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "PDFgear.PDFgear",
      "Name": "PDFgear",
      "Version": "2.1.12",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Postman.Postman",
      "Name": "Postman",
      "Version": "11.57.6",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "QL-Win.QuickLook",
      "Name": "QuickLook",
      "Version": "4.0.1.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "RileyTestut.AltServer",
      "Name": "AltServer",
      "Version": "1.7.2",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "ShareX.ShareX",
      "Name": "ShareX",
      "Version": "17.1.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Spotify.Spotify",
      "Name": "Spotify",
      "Version": "1.2.64.408.g0a9b557c",
      "Source": "winget",
      "ManagerName": "Winget",
      "Updates": {
        "UpdatesIgnored": true,
        "IgnoredVersion": "*"
      }
    },
    {
      "Id": "Stremio.StremioService",
      "Name": "Stremio Service",
      "Version": "5.0.5",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Telegram.TelegramDesktop",
      "Name": "Telegram Desktop",
      "Version": "6.0.2",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Termius.Termius",
      "Name": "Termius",
      "Version": "9.27.2",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "TheDocumentFoundation.LibreOffice",
      "Name": "LibreOffice",
      "Version": "25.2.5.2",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Valve.Steam",
      "Name": "Steam",
      "Version": "2.10.91.91",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Warp.Warp",
      "Name": "Warp",
      "Version": "v0.2025.08.06.08.12.stable_02",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "WireGuard.WireGuard",
      "Name": "WireGuard",
      "Version": "0.5.3",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "bat",
      "Name": "Bat",
      "Version": "0.25.0",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "dive",
      "Name": "Dive",
      "Version": "0.13.1",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "eza",
      "Name": "Eza",
      "Version": "0.23.0",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "fastfetch",
      "Name": "Fastfetch",
      "Version": "2.49.0",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "fzf",
      "Name": "Fzf",
      "Version": "0.65.1",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "innounp",
      "Name": "Innounp",
      "Version": "2.64.6",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "lazydocker",
      "Name": "Lazydocker",
      "Version": "0.24.1",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "lazygit",
      "Name": "Lazygit",
      "Version": "0.54.1",
      "Source": "extras",
      "ManagerName": "Scoop"
    },
    {
      "Id": "mingw",
      "Name": "Mingw",
      "Version": "15.1.0-rt_v12-rev0",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "mise",
      "Name": "Mise",
      "Version": "2025.8.7",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "neovim",
      "Name": "Neovim",
      "Version": "0.11.3",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "oh-my-posh",
      "Name": "Oh My Posh",
      "Version": "26.19.0",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "psreadline",
      "Name": "Psreadline",
      "Version": "2.3.6",
      "Source": "extras",
      "ManagerName": "Scoop"
    },
    {
      "Id": "ripgrep",
      "Name": "Ripgrep",
      "Version": "14.1.1",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "scoop-search",
      "Name": "Scoop Search",
      "Version": "2.1.0",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "sublime-text",
      "Name": "Sublime Text",
      "Version": "4-4200",
      "Source": "extras",
      "ManagerName": "Scoop"
    },
    {
      "Id": "unigetui",
      "Name": "Unigetui",
      "Version": "3.3.1",
      "Source": "extras",
      "ManagerName": "Scoop"
    },
    {
      "Id": "wez.wezterm",
      "Name": "WezTerm",
      "Version": "20240203-110809-5046fc22",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "xanderfrangos.twinkletray",
      "Name": "Twinkle Tray",
      "Version": "1.16.7",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "zoxide",
      "Name": "Zoxide",
      "Version": "0.9.8",
      "Source": "main",
      "ManagerName": "Scoop"
    }
  ],
  "incompatible_packages_info": "Incompatible packages cannot be installed from UniGetUI, either because they came from a local source (for example Local PC)or because the package manager was unavailable. Nevertheless, they have been listed here for logging purposes.",
  "incompatible_packages": []
}